{
  "name": "@gjeria/typst-sidecar-linux-x64",
  "version": "0.1.2",
  "description": "typst-sidecar binary for linux-x64 (x86_64-unknown-linux-musl), used by @gjeria/typst-compiler.",
  "author": "Gonzalo Jeria (https://github.com/GonzaloJeria)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GonzaloJeria/typst-node.git",
    "directory": "npm/typst-sidecar-linux-x64"
  },
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "bin": {
    "typst-sidecar": "bin/typst-sidecar"
  },
  "files": [
    "bin",
    "LICENSE",
    "README.md"
  ],
  "preferUnplugged": true,
  "scripts": {
    "prepublishOnly": "node -e \"require('fs').accessSync('bin/typst-sidecar')\""
  },
  "publishConfig": {
    "access": "public"
  },
  "typstSidecar": {
    "target": "x86_64-unknown-linux-musl",
    "binary": "bin/typst-sidecar"
  }
}
